<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./slick/slick.css" />
		<link rel="stylesheet" href="./slick/slick-theme.css" />
		<link rel="stylesheet" href="./css/main.css" />
		<link
			rel="icon"
			type="image/svg"
			sizes="36x40"
			href="./images/fivicon.svg"
		/>
		<title>Reiwa-Document page</title>
	</head>

	<body>
		<!-- site-header -->
		<header class="site-header" id="header">
			<div class="container">
				<div class="site-header__inner">
					<a class="logo" href="./index.html">
						<img
							class="logo__link"
							src="./images/Logo.svg"
							alt="Site logotype"
							width="122"
							height="40"
						/>
					</a>

					<nav class="navbar">
						<ul class="navbar__list">
							<li class="navbar__item">
								<a class="navbar__link" href="./results.html">Results</a>
							</li>
							<li class="navbar__item">
								<a
									class="navbar__link"
									href="./document.html"
									style="opacity: 0.3"
									>Document</a
								>
							</li>
						</ul>
						<a class="registration" href="#registration">Registration</a>
					</nav>
					<button class="burger-btn">
						<span class="burger-btn__item"></span>
						<span class="burger-btn__item"></span>
						<span class="burger-btn__item"></span>
					</button>
				</div>
			</div>
		</header>
		<!-- /site-header -->

		<!-- site-main -->
		<main class="site-main">
			<h1 class="visually-hidden">Reiwa Japane School</h1>
			<!-- up-btn -->
			<div class="arrow-wrapper">
				<a class="arrow" href="#header"></a>
			</div>
			<!-- /up-btn -->
			<!-- aurora-section -->
			<section class="aurora">
				<div class="container">
					<div class="aurora__inner">
						<h2 class="aurora__title">Aurora UI — new visual trend for 2021</h2>
						<picture class="aurora__images">
							<source
								media="(max-width:500px)"
								srcset="./images/aurora-mobile.png"
							/>
							<img
								class="aurora__img"
								src="./images/aurora-desktop.png"
								alt="Lesson process with students"
								width="1028"
								height="454"
							/>
						</picture>
						<p class="aurora__text-top">
							UI design and especially its more artistic, visual side is
							constantly evolving. While most current products repeat the same,
							trusted and well-known IA patterns, UI and the Value Proposition
							are the biggest differentiators the product can have.
						</p>
						<p class="aurora__text-bottom">
							Nobody is going to try and redesign a registration process that
							works well in thousands of other apps — we’ll tweak it, for sure,
							and hopefully with some research, but in the end, it will just be
							a copy of what the users already know.
						</p>
					</div>
				</div>
			</section>
			<!-- /aurora-section -->
			<!-- brand-section -->
			<section class="brand">
				<div class="container">
					<div class="brand__inner">
						<h2 class="brand__title">
							Why You Shouldn’t Use Your Brand Color on Buttons
						</h2>
						<picture class="brand__images">
							<source
								media="(max-width:500px)"
								srcset="./images/brand-mobile.png"
							/>
							<img
								class="brand__img"
								src="./images/brand-desktop.png"
								alt="Lesson process with students"
								width="1028"
								height="454"
							/>
						</picture>
						<p class="brand__text">
							UI design and especially its more artistic, visual side is
							constantly evolving. While most current products repeat the same,
							trusted and well-known IA patterns, UI and the Value Proposition
							are the biggest differentiators the product can have.
						</p>
						<div class="brand__information">
							<p class="brand__information-text">
								Many apps use their brand color on their call-to-action buttons.
								Doing this may seem like a harmless act of branding, but it can
								actually hurt the user experience. Brand-colored buttons can
								lead to inaccessible text labels, button state conflicts, and a
								lower clickthrough rate.
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- /brand-section -->
			<!-- text-section -->
			<section class="text">
				<div class="container">
					<div class="text__inner">
						<h2 class="text__title">Inaccessible Text Labels</h2>
						<picture class="text__images">
							<source
								media="(max-width:500px)"
								srcset="./images/brand-mobile.png"
							/>
							<img
								class="text__img"
								src="./images/brand-desktop.png"
								alt="Lesson process with students"
								width="1028"
								height="454"
							/>
						</picture>
						<p class="text__text">
							UI design and especially its more artistic, visual side is
							constantly evolving. While most current products repeat the same,
							trusted and well-known IA patterns, UI and the Value Proposition
							are the biggest differentiators the product can have.
						</p>
						<ul class="text__list">
							<li class="text__item">
								<p class="text__item-text">
									Brand-colored buttons often have inaccessible text labels
								</p>
							</li>
							<li class="text__item">
								<p class="text__item-text">
									Many brand colors are chosen without any consideration to
									accessibility.
								</p>
							</li>
							<li class="text__item">
								<p class="text__item-text">
									Instead, they’re chosen based on what looks most appealing on
									a logo.
								</p>
							</li>
							<li class="text__item">
								<p class="text__item-text">
									When that same brand color is applied to buttons, the text
									labels become difficult for visually impaired users to read.
								</p>
							</li>
							<li class="text__item">
								<p class="text__item-text">UI design and especially</p>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- /text-section -->
			<!-- team-section -->
			<section class="team" id="registration">
				<div class="team__inner">
					<div class="team__content-wrapper">
						<div class="team__content">
							<h2 class="team__content-title">
								Bizning jamoaga qo’shilish niyatiz bormi
							</h2>
							<p class="team__content-text">
								With the advancement of technology, the focus of User interfaces
								has shifted from usage to look and feel to stand-out interfaces.
								It’s affecting the way we engage with others
							</p>
						</div>
						<form
							class="team__form"
							action="https://echo.htmlacademy.ru/"
							method="post"
						>
							<input
								class="name"
								type="text"
								aria-label="Enter your name"
								placeholder="Name"
								name="user_name"
							/>
							<div class="team__inputs">
								<input
									class="tel"
									type="tel"
									aria-label="Enter your phone number"
									placeholder="Phone"
									name="user_phone"
								/>
								<input
									class="email"
									type="email"
									aria-label="Enter your email"
									placeholder="Email"
									name="user_email"
								/>
							</div>
							<button class="send" type="submit">Send your information</button>
						</form>
					</div>
				</div>
			</section>
			<!-- /team-section -->
			<!-- navigation-section -->
			<section class="navigation">
				<div class="navigation__inner">
					<iframe
						class="navigation__iframe"
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224.26099124534016!2d69.25395278442396!3d41.339809537491!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b4978aa126d%3A0xd31c156129e42d9f!2sIQOS%20Store!5e0!3m2!1sru!2s!4v1667151632203!5m2!1sru!2s"
						width="1380"
						height="530"
						style="border: 0"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
					></iframe>
				</div>
			</section>
			<!-- /navigation-section -->
		</main>
		<!-- /site-main -->

		<!-- site-footer -->
		<footer class="site-footer">
			<div class="container">
				<div class="site-footer__inner">
					<div class="site-footer__logo-content">
						<a class="site-footer__logo" href="./index.html">
							<img
								class="site-footer__logoimg"
								src="./images/Logo.svg"
								alt="Logotype"
								width="122"
								height="40"
							/>
						</a>
						<p class="site-footer__logo-text">
							Toshkent shahri, Yunusobod tumani, Niyozbek yo’li
						</p>
					</div>
					<div class="site-footer__center">
						<div class="site-footer__navigations">
							<strong class="site-footer__navigations-title"
								>Navigations</strong
							>
							<ul class="site-footer__navigations-list">
								<li class="site-footer__navigations-item">
									<a class="site-footer__navigations-link" href="./results.html"
										>Result</a
									>
								</li>
								<li class="site-footer__navigations-item">
									<a
										class="site-footer__navigations-link"
										href="./document.html"
										>Document</a
									>
								</li>
							</ul>
						</div>
						<div class="site-footer__social">
							<strong class="site-footer__social-title">Social media</strong>
							<ul class="site-footer__social-list">
								<li class="site-footer__social-item">
									<a
										class="site-footer__social-link"
										href="https://www.telegram.org"
										target="_blank"
									>
										<img
											class="site-footer__social-img"
											src="./images/telegram-footer.svg"
											alt="Telegram icon"
											width="20"
											height="20"
										/>
										Telegram
									</a>
								</li>
								<li class="site-footer__social-item">
									<a
										class="site-footer__social-link"
										href="https://www.instagram.com"
										target="_blank"
									>
										<img
											class="site-footer__social-img"
											src="./images/instagram.svg"
											alt="Instagram icon"
											width="20"
											height="20"
										/>
										Instagram
									</a>
								</li>
								<li class="site-footer__social-item">
									<a
										class="site-footer__social-link"
										href="https://www.facebook.com"
										target="_blank"
									>
										<img
											class="site-footer__social-img"
											src="./images/facebook.svg"
											alt="Facebook icon"
											width="20"
											height="20"
										/>
										Facebooks
									</a>
								</li>
								<li class="site-footer__social-item">
									<a
										class="site-footer__social-link"
										href="https://www.twitter.com"
										target="_blank"
									>
										<img
											class="site-footer__social-img"
											src="./images/twitter.svg"
											alt="Twitter icon"
											width="20"
											height="20"
										/>
										Twitter
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="site-footer__contacts">
						<strong class="site-footer__contacts-title">Contacts</strong>
						<ul class="site-footer__contacts-list">
							<li class="site-footer__contacts-item">
								<a class="site-footer__contacts-link" href="tel:998994320088"
									>Admin: +998 99 432-00-88
								</a>
							</li>
							<li class="site-footer__contacts-item">
								<a class="site-footer__contacts-link" href="tel:998936031616"
									>Support: +998 93 603-16-16
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="site-footer__bottom">
					<img
						class="site-footer__bottom-img"
						src="./images/footer-bottom.svg"
						alt="Icon"
						width="20"
						height="20"
					/>
					<span class="site-footer__bottom-text">
						Copyright 2022 Reiwa Japanse School
					</span>
				</div>
			</div>
		</footer>
		<!-- /site-footer -->
		<script src="./slick/jquery.min.js"></script>
		<script src="./slick/slick.min.js"></script>
		<script src="./js/main.js"></script>
	</body>
</html>
